spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${MYSQL_CI_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/qnadb?autoReconnect=true&useSSL=false
#spring.datasource.username=app_root
#spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#custom anq properties

qna.jwt.secrect.key=my$ecr3tk3y


#messages
qna.auth.filter.no.valid.user=No valid user found in the auth token
qna.auth.filter.missing.token=Missing Authorization header starting with 'Bearer '
qna.user.cannot.be.null=User cannot be null
qna.signup.successful=User signed up successfully with Email 
qna.signup.failed=User signed up failed with Email 

#swagger properties
qna.swagger.title=QnA Application REST API
qna.swagger.description=QnA Application REST API. Swagger documentation
qna.swagger.terms.of.service=https://gitlab-cts.stackroute.in/Dhiman.Talapatra/qnaV1-java-boilerplate
qna.swagger.contact.name=Dhiman Talapatra
qna.swagger.contact.url=https://gitlab-cts.stackroute.in/Dhiman.Talapatra
qna.swagger.contact.email=dhiman.talapatra@cognizant.com


#inital data load
qna.system.user.first.name=System
qna.system.user.last.name=User
qna.system.user.email=system.user@qna.com
qna.system.user.password=System@123
qna.email.already.exists= email already exists.
qna.user.not.found.with.email=User not found with email
qna.topic.not.found.with.id=Topic not found with id
qna.comment.not.found.with.id=Comment not found with id
qna.topic.not.proper=Topic not proper
qna.reference.topic.not.found=Reference Topic not found
qna.question.not.found.with.id=Question not found with id
qna.question.not.proper=Question not proper
qna.comment.not.proper=Comment not proper
qna.reference.question.not.found=Reference Question not found
qna.user.connot.be.determined=Logged in user cannot be determined

qna.topic.name.1=Tools
qna.topic.description.1=Tools hot in market across discipline. Cost  and License. Installation and user guides 

qna.topic.name.2=User Experience (UX)
qna.topic.description.2=Here we discuss all about UX. Starting form available frameworks, best practices, design for different devices, Android, IOS, CSS, SASS, SCSS, PWA etc

qna.topic.name.3=Dev Ops
qna.topic.description.3=Here we discuss all about Dev Ops.Starting form available frameworks, best practices etc

qna.topic.name.4=Artificial Intelligence (AI)
qna.topic.description.4=The hottest trending topic. AI and ML. Starting form Frameworks, Languages, Data Models and algorithms. We discuss all over here.

qna.topic.name.5=Cloud Computing
qna.topic.description.5=Here we discuss all about cloud computing. Starting form available providers, pricing, development models etc