spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${MYSQL_CI_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/qnadb?autoReconnect=true&useSSL=false
#spring.datasource.username=app_root
#spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
